<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Workspace">
		<Project filename="Code-Tom-1/!main-proj/Main_Proj.cbp" />
		<Project filename="Code-Tom-1/minitest_01/minitest_01/minitest_01.cbp" />
		<Project filename="Code-Tom-1/T01_helloSFML/helloSFML.cbp" />
		<Project filename="Code-Tom-1/T02_Interface/T02_Interface.cbp" />
		<Project filename="Code-Tom-1/T03_TexturesHolder/T03_TexturesHolder.cbp" />
		<Project filename="Code-Tom-1/T04_Shaders_[Test-01]/T04_Shaders_[Test-01].cbp" />
		<Project filename="Code-Tom-1/T05_Fabric_cutting/T05_FabricCutting_[Test-01].cbp" />
		<Project filename="Code-Tom-1/T06_Balls/T06_Balls.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
