"C:\WORKCB-2024\!Projects\Puzzle-2024-Summer\Code-Tom-1\!main-proj\code\core\debug.h"
"C:\WORKCB-2024\!Projects\Puzzle-2024-Summer\Code-Tom-1\!main-proj\code\core\log.h"
"C:\WORKCB-2024\!Projects\Puzzle-2024-Summer\Code-Tom-1\!main-proj\code\scenes\config.h"
"C:\WORKCB-2024\!Projects\Puzzle-2024-Summer\Code-Tom-1\!main-proj\code\scenes\gui\gui.h"
"C:\WORKCB-2024\!Projects\Puzzle-2024-Summer\Code-Tom-1\!main-proj\code\scenes\logo\logo.h"
"C:\WORKCB-2024\!Projects\Puzzle-2024-Summer\Code-Tom-1\!main-proj\code\main.cpp"
"C:\WORKCB-2024\!Projects\Puzzle-2024-Summer\Code-Tom-1\!main-proj\code\scenes\programm.h"
"C:\WORKCB-2024\!Projects\Puzzle-2024-Summer\Code-Tom-1\!main-proj\code\core\fps.h"
"C:\WORKCB-2024\!Projects\Puzzle-2024-Summer\Code-Tom-1\!main-proj\code\core\res.h"
"C:\WORKCB-2024\!Projects\Puzzle-2024-Summer\Code-Tom-1\!main-proj\code\scenes\game\game.h"
"C:\WORKCB-2024\!Projects\Puzzle-2024-Summer\Code-Tom-1\!main-proj\code\core\core.h"
"C:\WORKCB-2024\!Projects\Puzzle-2024-Summer\Code-Tom-1\!main-proj\code\scenes\render.h"
